try{
var u,g=function(a){return function(){return aa[a].apply(this,arguments)}},aa=[],ic="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(c.get||c.set)throw new TypeError("ES3 does not support getters and setters.");a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)},ga="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global?global:this,lc={},jc=function(a,b){if(b){for(var c=ga,d=a.split("."),e=0;e<d.length-1;e++){var f=d[e];f in c||(c[f]={});c=
c[f]}d=d[d.length-1];e=c[d];f=b(e);if(f!=e){for(var h=lc[a]||[],e=0;e<h.length;e++)f=h[e](f);ic(c,d,{configurable:!0,writable:!0,value:f})}}};jc("String.prototype.repeat",function(a){return a?a:function(a){var c;if(null==this)throw new TypeError("The 'this' value for String.prototype.repeat must not be null or undefined");c=this+"";if(0>a||1342177279<a)throw new RangeError("Invalid count value");a|=0;for(var d="";a;)if(a&1&&(d+=c),a>>>=1)c+=c;return d}});
jc("Math.sign",function(a){return a?a:function(a){a=Number(a);return 0===a||isNaN(a)?a:0<a?1:-1}});
var Qd=function(a,b){(lc[a]=lc[a]||[]).push(b);for(var c=ga,d=a.split("."),e=0;e<d.length-1&&c;e++)c=c[d[e]];d=d[d.length-1];c&&c[d]instanceof Function&&(c[d]=b(c[d]))},gb=function(){gb=function(){};if(!ga.Symbol){ga.Symbol=Aa;var a=[],b=function(b){return function(d){a=[];d=b(d);for(var e=[],f=0,h=d.length;f<h;f++){var v;a:if(v=d[f],14>v.length)v=!1;else{for(var n=0;14>n;n++)if(v[n]!="jscomp_symbol_"[n]){v=!1;break a}v=!0}v?a.push(d[f]):e.push(d[f])}return e}};Qd("Object.keys",b);Qd("Object.getOwnPropertyNames",
b);Qd("Object.getOwnPropertySymbols",function(c){return function(d){b.g=Object.getOwnPropertyNames(d);a.push.apply(c(d));return a}})}},Zb=0,Aa=function(a){return"jscomp_symbol_"+a+Zb++},$b=function(){gb();var a=ga.Symbol.iterator;a||(a=ga.Symbol.iterator=ga.Symbol("iterator"));"function"!=typeof Array.prototype[a]&&ic(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return Dn(this)}});$b=function(){}},Dn=function(a){var b=0;return En(function(){return b<a.length?{done:!1,value:a[b++]}:
{done:!0}})},En=function(a){$b();a={next:a};a[ga.Symbol.iterator]=function(){return this};return a},Qa=function(a,b){$b();a instanceof String&&(a+="");var c=0,d={next:function(){if(c<a.length){var e=c++;return{value:b(e,a[e]),done:!1}}d.next=function(){return{done:!0,value:void 0}};return d.next()}};d[Symbol.iterator]=function(){return d};return d};jc("Array.prototype.entries",function(a){return a?a:function(){return Qa(this,function(a,c){return[a,c]})}});
jc("Array.prototype.keys",function(a){return a?a:function(){return Qa(this,function(a){return a})}});jc("Array.prototype.values",function(a){return a?a:function(){return Qa(this,function(a,c){return c})}});jc("Array.prototype.find",function(a){return a?a:function(a,c){var d;a:{d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var h=d[f];if(a.call(c,h,f,d)){d=h;break a}}d=void 0}return d}});
jc("Object.assign",function(a){return a?a:function(a,c){for(var d=1;d<arguments.length;d++){var e=arguments[d];if(e)for(var f in e)Object.prototype.hasOwnProperty.call(e,f)&&(a[f]=e[f])}return a}});
var Ma=Ma||{},x=this,y=function(a){return void 0!==a},w=function(a,b,c){a=a.split(".");c=c||x;a[0]in c||!c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&y(b)?c[d]=b:c[d]?c=c[d]:c=c[d]={}},ca=function(a){a=a.split(".");for(var b=x,c;c=a.shift();)if(null!=b[c])b=b[c];else return null;return b},ea=function(){},ha=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);
if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==b&&"undefined"==typeof a.call)return"object";return b},z=function(a){return"array"==ha(a)},xb=function(a){var b=
ha(a);return"array"==b||"object"==b&&"number"==typeof a.length},B=function(a){return"string"==typeof a},Af=function(a){return"number"==typeof a},ia=function(a){return"function"==ha(a)},he=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},ja=function(a){return a[ka]||(a[ka]=++la)},ka="closure_uid_"+(1E9*Math.random()>>>0),la=0,sb=function(a,b,c){return a.call.apply(a.bind,arguments)},rb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,
2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}},L=function(a,b,c){L=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?sb:rb;return L.apply(null,arguments)},ma=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}},F=Date.now||function(){return+new Date},
da=function(a){if(x.execScript)x.execScript(a,"JavaScript");else if(x.eval){if(null==ba)if(x.eval("var _evalTest_ = 1;"),"undefined"!=typeof x._evalTest_){try{delete x._evalTest_}catch(d){}ba=!0}else ba=!1;if(ba)x.eval(a);else{var b=x.document,c=b.createElement("SCRIPT");c.type="text/javascript";c.defer=!1;c.appendChild(b.createTextNode(a));b.body.appendChild(c);b.body.removeChild(c)}}else throw Error("f");},ba=null,C=function(a,b){function c(){}c.prototype=b.prototype;a.j=b.prototype;a.prototype= new c;a.prototype.constructor=a;a.Rb=function(a,c,f){for(var h=Array(arguments.length-2),v=2;v<arguments.length;v++)h[v-2]=arguments[v];return b.prototype[c].apply(a,h)}};
var Jb=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,Jb);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a));this.g=!0};C(Jb,Error);Jb.prototype.name="CustomError";var Uj=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")},ra=function(a,b){return a<b?-1:a>b?1:0};var oa=Array.prototype.indexOf?function(a,b,c){return Array.prototype.indexOf.call(a,b,c)}:function(a,b,c){c=null==c?0:0>c?Math.max(0,a.length+c):c;if(B(a))return B(b)&&1==b.length?a.indexOf(b,c):-1;for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},yc=Array.prototype.lastIndexOf?function(a,b,c){return Array.prototype.lastIndexOf.call(a,b,null==c?a.length-1:c)}:function(a,b,c){c=null==c?a.length-1:c;0>c&&(c=Math.max(0,a.length+c));if(B(a))return B(b)&&1==b.length?a.lastIndexOf(b,c):-1;for(;0<=
c;c--)if(c in a&&a[c]===b)return c;return-1},H=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=B(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},Na=Array.prototype.filter?function(a,b,c){return Array.prototype.filter.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=[],f=0,h=B(a)?a.split(""):a,v=0;v<d;v++)if(v in h){var n=h[v];b.call(c,n,v,a)&&(e[f++]=n)}return e},Oa=Array.prototype.map?function(a,b,c){return Array.prototype.map.call(a,
b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f=B(a)?a.split(""):a,h=0;h<d;h++)h in f&&(e[h]=b.call(c,f[h],h,a));return e},lg=Array.prototype.reduce?function(a,b,c,d){d&&(b=L(b,d));return Array.prototype.reduce.call(a,b,c)}:function(a,b,c,d){var e=c;H(a,function(c,h){e=b.call(d,e,c,h,a)});return e},Pa=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=B(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1},
jn=function(a,b){var c;a:{c=a.length;for(var d=B(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){c=e;break a}c=-1}return 0>c?null:B(a)?a.charAt(c):a[c]},pb=function(a,b){return 0<=oa(a,b)},na=function(a,b){var c=oa(a,b),d;(d=0<=c)&&Ie(a,c);return d},Ie=function(a,b){Array.prototype.splice.call(a,b,1)};
var M=function(){this.Hb=this.Hb;this.ob=this.ob};M.prototype.Hb=!1;M.prototype.isDisposed=function(){return this.Hb};M.prototype.o=function(){this.Hb||(this.Hb=!0,this.A())};M.prototype.A=function(){if(this.ob)for(;this.ob.length;)this.ob.shift()()};var zb=function(a){a&&"function"==typeof a.o&&a.o()};
var pa;a:{var ze=x.navigator;if(ze){var Fe=ze.userAgent;if(Fe){pa=Fe;break a}}pa=""}var Ra=function(a){return-1!=pa.indexOf(a)};var Eb=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b},Db=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b},yb=function(a){for(var b in a)return!1;return!0},zf=function(a){var b={},c;for(c in a)b[c]=a[c];return b},ub="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "),tb=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<ub.length;f++)c=ub[f],Object.prototype.hasOwnProperty.call(d, c)&&(a[c]=d[c])}};
var Ya=Ra("Opera"),I=Ra("Trident")||Ra("MSIE"),ob=Ra("Edge"),Za=Ra("Gecko")&&!(-1!=pa.toLowerCase().indexOf("webkit")&&!Ra("Edge"))&&!(Ra("Trident")||Ra("MSIE"))&&!Ra("Edge"),J=-1!=pa.toLowerCase().indexOf("webkit")&&!Ra("Edge"),qa=function(){var a=x.document;return a?a.documentMode:void 0},af;
a:{var Ef="",jh=function(){var a=pa;if(Za)return/rv\:([^\);]+)(\)|;)/.exec(a);if(ob)return/Edge\/([\d\.]+)/.exec(a);if(I)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(J)return/WebKit\/(\S+)/.exec(a);if(Ya)return/(?:Version)[ \/]?(\S+)/.exec(a)}();jh&&(Ef=jh?jh[1]:"");if(I){var th=qa();if(null!=th&&th>parseFloat(Ef)){af=String(th);break a}}af=Ef}
var ta=af,sa={},V=function(a){var b;if(!(b=sa[a])){b=0;for(var c=Uj(String(ta)).split("."),d=Uj(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var h=c[f]||"",v=d[f]||"",n=RegExp("(\\d*)(\\D*)","g"),p=RegExp("(\\d*)(\\D*)","g");do{var q=n.exec(h)||["","",""],A=p.exec(v)||["","",""];if(0==q[0].length&&0==A[0].length)break;b=ra(0==q[1].length?0:parseInt(q[1],10),0==A[1].length?0:parseInt(A[1],10))||ra(0==q[2].length,0==A[2].length)||ra(q[2],A[2])}while(0==b)}b=sa[a]=0<=b}return b}, Lm=x.document,jb=Lm&&I?qa()||("CSS1Compat"==Lm.compatMode?parseInt(ta,10):5):void 0;
!Za&&!I||I&&9<=Number(jb)||Za&&V("1.9.1");I&&V("9");var Km=function(){this.s="";this.g=null},mn=function(a){var b=new Km;b.s=a;b.g=0};mn("<!DOCTYPE html>");mn("");mn("<br>");var gd="StopIteration"in x?x.StopIteration:{message:"StopIteration",stack:""},Pb=function(){};Pb.prototype.next=function(){throw gd;};Pb.prototype.rb=function(){return this};var Q=function(a,b){this.h={};this.g=[];this.i=this.s=0;var c=arguments.length;if(1<c){if(c%2)throw Error("i");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&Ab(this,a)};u=Q.prototype;u.bb=g(0);u.w=function(){Vb(this);for(var a=[],b=0;b<this.g.length;b++)a.push(this.h[this.g[b]]);return a};u.ea=function(){Vb(this);return this.g.concat()};u.clear=g(1);u.remove=function(a){return Ub(this.h,a)?(delete this.h[a],this.s--,this.i++,this.g.length>2*this.s&&Vb(this),!0):!1};
var Vb=function(a){if(a.s!=a.g.length){for(var b=0,c=0;b<a.g.length;){var d=a.g[b];Ub(a.h,d)&&(a.g[c++]=d);b++}a.g.length=c}if(a.s!=a.g.length){for(var e={},c=b=0;b<a.g.length;)d=a.g[b],Ub(e,d)||(a.g[c++]=d,e[d]=1),b++;a.g.length=c}};Q.prototype.get=function(a,b){return Ub(this.h,a)?this.h[a]:b};Q.prototype.set=function(a,b){Ub(this.h,a)||(this.s++,this.g.push(a),this.i++);this.h[a]=b};
var Ab=function(a,b){var c,d;b instanceof Q?(c=b.ea(),d=b.w()):(c=Db(b),d=Eb(b));for(var e=0;e<c.length;e++)a.set(c[e],d[e])};Q.prototype.forEach=function(a,b){for(var c=this.ea(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};Q.prototype.rb=function(a){Vb(this);var b=0,c=this.i,d=this,e=new Pb;e.next=function(){if(c!=d.i)throw Error("u");if(b>=d.g.length)throw gd;var e=d.g[b++];return a?e:d.h[e]};return e};var Ub=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
var Qb=function(a){if(a.w&&"function"==typeof a.w)return a.w();if(B(a))return a.split("");if(xb(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return Eb(a)},Sb=function(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(xb(a)||B(a))H(a,b,c);else{var d;if(a.ea&&"function"==typeof a.ea)d=a.ea();else if(a.w&&"function"==typeof a.w)d=void 0;else if(xb(a)||B(a)){d=[];for(var e=a.length,f=0;f<e;f++)d.push(f)}else d=Db(a);for(var e=Qb(a),f=e.length,h=0;h<f;h++)b.call(c, e[h],d&&d[h],a)}};
var Ac=function(a,b,c){c=c||x;var d=c.onerror,e=!!b;J&&!V("535.3")&&(e=!e);c.onerror=function(b,c,v,n,p){d&&d(b,c,v,n,p);a({message:b,fileName:c,zl:v,Sb:n,error:p});return e}},zk=function(a){var b=Error();if(Error.captureStackTrace)return Error.captureStackTrace(b,a),String(b.stack);try{throw b;}catch(c){b=c}return(a=b.stack)?String(a):null},ad=function(a){var b;(b=zk(a||ad))||(b=$c(a||arguments.callee.caller,[]));return b},$c=function(a,b){var c=[];if(pb(b,a))c.push("[...circular reference...]");
else if(a&&50>b.length){c.push(Li(a)+"(");for(var d=a.arguments,e=0;d&&e<d.length;e++){0<e&&c.push(", ");var f;f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=String(f);break;case "boolean":f=f?"true":"false";break;case "function":f=(f=Li(f))?f:"[fn]";break;default:f=typeof f}40<f.length&&(f=f.substr(0,40)+"...");c.push(f)}b.push(a);c.push(")\n");try{c.push($c(a.caller,b))}catch(h){c.push("[exception trying to get caller]\n")}}else a?c.push("[...long stack...]"): c.push("[end]");return c.join("")},Li=function(a){if(Mi[a])return Mi[a];a=String(a);if(!Mi[a]){var b=/function ([^\(]+)/.exec(a);Mi[a]=b?b[1]:"[Anonymous]"}return Mi[a]},Mi={};
var ee=function(a,b){var c=[];xj(new Jd(b),a,c);return c.join("")},Jd=function(a){this.g=a},xj=function(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(z(b)){var d=b;b=d.length;c.push("[");for(var e="",f=0;f<b;f++)c.push(e),e=d[f],xj(a,a.g?a.g.call(d,String(f),e):e,c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");f="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(e=b[d],"function"!=typeof e&&(c.push(f),
Ad(d,c),c.push(":"),xj(a,a.g?a.g.call(b,d,e):e,c),f=","));c.push("}");return}}switch(typeof b){case "string":Ad(b,c);break;case "number":c.push(isFinite(b)&&!isNaN(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");break;default:throw Error("o`"+typeof b);}}},Bd={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},cd=/\uffff/.test("\uffff")?/[\\\"\x00-\x1f\x7f-\uffff]/g:/[\\\"\x00-\x1f\x7f-\xff]/g,Ad= function(a,b){b.push('"',a.replace(cd,function(a){var b=Bd[a];b||(b="\\u"+(a.charCodeAt(0)|65536).toString(16).substr(1),Bd[a]=b);return b}),'"')};
var ce=function(a,b){var c=b||window;if(!c.location)try{ee(c)}catch(e){}var d=c.location&&c.location.ancestorOrigins;if(y(d))return d&&d.length?d[a?0:d.length-1]==c.location.origin:!0;try{return y((a?c.parent:c.top).location.href)}catch(e){return!1}};var Ke={},Ve=function(){var a={};a.location=document.location.toString();if(ce(!1,void 0))try{a["top.location"]=top.location.toString()}catch(c){a["top.location"]="[external]"}else a["top.location"]="[external]";for(var b in Ke)try{a[b]=Ke[b].call()}catch(c){a[b]="[error] "+c.message}return a};
var za=function(a,b,c){this.G=c;this.h=a;this.i=b;this.s=0;this.g=null};za.prototype.get=function(){var a;0<this.s?(this.s--,a=this.g,this.g=a.next,a.next=null):a=this.h();return a};var Tk=function(a,b){a.i(b);a.s<a.G&&(a.s++,b.next=a.g,a.g=b)};var Ca=[],Ha=[],Ka=!1,Xa=function(a){Ca[Ca.length]=a;if(Ka)for(var b=0;b<Ha.length;b++)a(L(Ha[b].s,Ha[b]))},bb=function(a){Ka=!0;for(var b=L(a.s,a),c=0;c<Ca.length;c++)Ca[c](b);Ha.push(a)};var hb=function(a){x.setTimeout(function(){throw a;},0)},db,eb=function(){var a=x.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!Ra("Presto")&&(a=function(){var a=document.createElement("IFRAME");a.style.display="none";a.src="";document.documentElement.appendChild(a);var b=a.contentWindow,a=b.document;a.open();a.write("");a.close();var c="callImmediate"+Math.random(),d="file:"==b.location.protocol?"*":b.location.protocol+"//"+b.location.host,
a=L(function(a){if(("*"==d||a.origin==d)&&a.data==c)this.port1.onmessage()},this);b.addEventListener("message",a,!1);this.port1={};this.port2={postMessage:function(){b.postMessage(c,d)}}});if("undefined"!==typeof a&&!Ra("Trident")&&!Ra("MSIE")){var b=new a,c={},d=c;b.port1.onmessage=function(){if(y(c.next)){c=c.next;var a=c.qa;c.qa=null;a()}};return function(a){d.next={qa:a};d=d.next;b.port2.postMessage(0)}}return"undefined"!==typeof document&&"onreadystatechange"in document.createElement("SCRIPT")?
function(a){var b=document.createElement("SCRIPT");b.onreadystatechange=function(){b.onreadystatechange=null;b.parentNode.removeChild(b);b=null;a();a=null};document.documentElement.appendChild(b)}:function(a){x.setTimeout(a,0)}},cb=function(a){return a};Xa(function(a){cb=a});
var rk=function(){this.s=this.g=null},wk=new za(function(){return new uk},function(a){a.reset()},100);rk.prototype.remove=function(){var a=null;this.g&&(a=this.g,this.g=this.g.next,this.g||(this.s=null),a.next=null);return a};var uk=function(){this.next=this.scope=this.g=null};uk.prototype.set=function(a,b){this.g=a;this.scope=b;this.next=null};uk.prototype.reset=function(){this.next=this.scope=this.g=null};
var qb=function(a,b){me||Ri();ib||(me(),ib=!0);var c=nb,d=wk.get();d.set(a,b);c.s?c.s.next=d:c.g=d;c.s=d},me,Ri=function(){if(x.Promise&&x.Promise.resolve){var a=x.Promise.resolve(void 0);me=function(){a.then(kb)}}else me=function(){var a=kb,a=cb(a);!ia(x.setImmediate)||x.Window&&x.Window.prototype&&!Ra("Edge")&&x.Window.prototype.setImmediate==x.setImmediate?(db||(db=eb()),db(a)):x.setImmediate(a)}},ib=!1,nb=new rk,kb=function(){for(var a;a=nb.remove();){try{a.g.call(a.scope)}catch(b){hb(b)}Tk(wk, a)}ib=!1};
var bd=function(a){a.prototype.then=a.prototype.then;a.prototype.$goog_Thenable=!0},fd=function(a){if(!a)return!1;try{return!!a.$goog_Thenable}catch(b){return!1}};var Y=function(a,b){this.g=0;this.Hb=void 0;this.i=this.s=this.h=null;this.G=this.ob=!1;if(a!=ea)try{var c=this;a.call(b,function(a){id(c,2,a)},function(a){id(c,3,a)})}catch(d){id(this,3,d)}},Uk=function(){this.next=this.context=this.s=this.h=this.g=null;this.i=!1};Uk.prototype.reset=function(){this.context=this.s=this.h=this.g=null;this.i=!1};var rl=new za(function(){return new Uk},function(a){a.reset()},100),zl=function(a,b,c){var d=rl.get();d.h=a;d.s=b;d.context=c;return d};
Y.prototype.then=function(a,b,c){return kd(this,ia(a)?a:null,ia(b)?b:null,c)};bd(Y);
var sd=function(a){0==a.g&&qb(function(){var a=new jd(void 0);vd(this,a)},a)},vd=function(a,b){if(0==a.g)if(a.h){var c=a.h;if(c.s){for(var d=0,e=null,f=null,h=c.s;h&&(h.i||(d++,h.g==a&&(e=h),!(e&&1<d)));h=h.next)e||(f=h);e&&(0==c.g&&1==d?vd(c,b):(f?(d=f,d.next==c.i&&(c.i=d),d.next=d.next.next):Ll(c),Od(c,e,3,b)))}a.h=null}else id(a,3,b)},be=function(a,b){a.s||2!=a.g&&3!=a.g||Yd(a);a.i?a.i.next=b:a.s=b;a.i=b},kd=function(a,b,c,d){var e=zl(null,null,null);e.g=new Y(function(a,h){e.h=b?function(c){try{var e=
b.call(d,c);a(e)}catch(p){h(p)}}:a;e.s=c?function(b){try{var e=c.call(d,b);!y(e)&&b instanceof jd?h(b):a(e)}catch(p){h(p)}}:h});e.g.h=a;be(a,e);return e.g};Y.prototype.B=function(a){this.g=0;id(this,2,a)};Y.prototype.ve=function(a){this.g=0;id(this,3,a)};
var id=function(a,b,c){if(0==a.g){a===c&&(b=3,c=new TypeError("Promise cannot resolve to itself"));a.g=1;var d;a:{var e=c,f=a.B,h=a.ve;if(e instanceof Y)be(e,zl(f||ea,h||null,a)),d=!0;else if(fd(e))e.then(f,h,a),d=!0;else{if(he(e))try{var v=e.then;if(ia(v)){yk(e,v,f,h,a);d=!0;break a}}catch(n){h.call(a,n);d=!0;break a}d=!1}}d||(a.Hb=c,a.g=b,a.h=null,Yd(a),3!=b||c instanceof jd||wd(a,c))}},yk=function(a,b,c,d,e){var f=!1,h=function(a){f||(f=!0,c.call(e,a))},v=function(a){f||(f=!0,d.call(e,a))};try{b.call(a,
h,v)}catch(n){v(n)}},Yd=function(a){a.ob||(a.ob=!0,qb(a.cd,a))},Ll=function(a){var b=null;a.s&&(b=a.s,a.s=b.next,b.next=null);a.s||(a.i=null);return b};Y.prototype.cd=function(){for(var a;a=Ll(this);)Od(this,a,this.g,this.Hb);this.ob=!1};
var Od=function(a,b,c,d){if(3==c&&b.s&&!b.i)for(;a&&a.G;a=a.h)a.G=!1;if(b.g)b.g.h=null,Ck(b,c,d);else try{b.i?b.h.call(b.context):Ck(b,c,d)}catch(e){Rd.call(null,e)}Tk(rl,b)},Ck=function(a,b,c){2==b?a.h.call(a.context,c):a.s&&a.s.call(a.context,c)},wd=function(a,b){a.G=!0;qb(function(){a.G&&Rd.call(null,b)})},Rd=hb,jd=function(a){Jb.call(this,a)};C(jd,Jb);jd.prototype.name="cancel";
/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
var T=function(a,b){this.ob=[];this.Uj=a;this.zg=b||null;this.i=this.Qb=!1;this.h=void 0;this.vg=this.Xj=this.cd=!1;this.Hb=0;this.s=null;this.G=0};T.prototype.wg=function(a,b){this.cd=!1;bc(this,a,b)};var bc=function(a,b,c){a.Qb=!0;a.h=c;a.i=!b;cc(a)};T.prototype.callback=g(2);T.prototype.g=g(3);T.prototype.addCallback=g(4);var fc=function(a,b,c,d){a.ob.push([b,c,d]);a.Qb&&cc(a);return a};
T.prototype.then=function(a,b,c){var d,e,f=new Y(function(a,b){d=a;e=b});fc(this,d,function(a){"undefined"!=typeof xk&&a instanceof xk?sd(f):e(a)});return f.then(a,b,c)};bd(T);T.prototype.T=g(5);T.prototype.Kf=function(a){return a instanceof Error};
var gc=function(a){return Pa(a.ob,function(a){return ia(a[1])})},cc=function(a){if(a.Hb&&a.Qb&&gc(a)){var b=a.Hb,c=ve[b];c&&(x.clearTimeout(c.g),delete ve[b]);a.Hb=0}a.s&&(a.s.G--,delete a.s);for(var b=a.h,d=c=!1;a.ob.length&&!a.cd;){var e=a.ob.shift(),f=e[0],h=e[1],e=e[2];if(f=a.i?h:f)try{var v=f.call(e||a.zg,b);y(v)&&(a.i=a.i&&(v==b||a.Kf(v)),a.h=b=v);if(fd(b)||"function"===typeof x.Promise&&b instanceof x.Promise)d=!0,a.cd=!0}catch(n){b=n,a.i=!0,gc(a)||(c=!0)}}a.h=b;d&&(v=L(a.wg,a,!0),d=L(a.wg, a,!1),b instanceof T?(fc(b,v,d),b.Xj=!0):b.then(v,d));c&&(b=new we(b),ve[b.g]=b,a.Hb=b.g)},we=function(a){this.g=x.setTimeout(L(this.h,this),0);this.s=a};we.prototype.h=function(){delete ve[this.g];throw this.s;};var ve={};
var qc=function(){M.call(this)};C(qc,M);qc.prototype.init=function(){this.g=[]};var Rj=function(a){var b=ld;b.s=a;si(b)},Xd=function(a,b){var c=ld;c.isDisposed()||"undefined"!=typeof xk&&b instanceof xk||(c.s?Ge(c.s,b,a):c.g&&10>c.g.length&&c.g.push([a,b]))},si=function(a){a.g&&(H(a.g,function(a){Ge(this.s,a[1],a[0])},a),a.g=null)},ld=new qc,qf=function(a){Xd(null,a)};
var Dk=function(a){this.g=a;this.h={};this.s=[]},Ge=function(a,b,c){var d=Ve();d["call-stack"]=ad();c&&(d.message=c);var e;b instanceof Error?e=b:e=b||"";var f;b="";if(e){b=e.message||"unknown";for(var h=c=0;h<b.length;++h)c=31*c+b.charCodeAt(h)>>>0;b=c}c="";for(f in d)c=c+f+":"+d[f]+":";f=b+"::"+c;b=a.h[f];b||(b={time:0,count:0},a.h[f]=b);if(1E4>F()-b.time)b.count++,1==b.count&&(d=Ve(),d.message="Throttling: "+f,a.g.h(e,d));else{b.count&&(d["dropped-instances"]=b.count);b.time=F();for(f=b.count= 0;f<a.s.length;f++)a.s[f](e,d);a.g.h(e,d)}};
var wf=function(a){M.call(this);this.i=a;this.h=!0;this.g=!1};C(wf,M);wf.prototype.s=function(a){return xf(this,a)};
var Vf=function(a,b){return(b?"__wrapper_":"__protected_")+ja(a)+"__"},xf=function(a,b){var c=Vf(a,!0);b[c]||((b[c]=cg(a,b))[Vf(a,!1)]=b);return b[c]},cg=function(a,b){var c=function(){if(a.isDisposed())return b.apply(this,arguments);try{return b.apply(this,arguments)}catch(c){if(!(c&&"object"===typeof c&&c.message&&0==c.message.indexOf("Error in protected function: ")||"string"===typeof c&&0==c.indexOf("Error in protected function: "))){a.i(c);if(!a.h)throw a.g&&("object"===typeof c&&c&&"message"in
c?c.message="Error in protected function: "+c.message:c="Error in protected function: "+c),c;throw new dg(c);}}finally{}};c[Vf(a,!1)]=b;return c},zg=function(a){for(var b=ca("window"),c=["requestAnimationFrame","mozRequestAnimationFrame","webkitAnimationFrame","msRequestAnimationFrame"],d=0;d<c.length;d++){var e=c[d];c[d]in b&&xg(a,e)}},xg=function(a,b){var c=ca("window"),d=c[b];c[b]=function(b,c){B(b)&&(b=ma(da,b));b=xf(a,b);if(d.apply)return d.apply(this,arguments);var h=b;if(2<arguments.length)var v=
Array.prototype.slice.call(arguments,2),h=function(){b.apply(this,v)};return d(h,c)};c[b][Vf(a,!1)]=d};wf.prototype.A=function(){var a=ca("window"),b;b=a.setTimeout;b=b[Vf(this,!1)]||b;a.setTimeout=b;b=a.setInterval;b=b[Vf(this,!1)]||b;a.setInterval=b;wf.j.A.call(this)};var dg=function(a){Jb.call(this,"Error in protected function: "+(a&&a.message?String(a.message):String(a)));(a=a&&a.stack)&&B(a)&&(this.stack=a)};C(dg,Jb);
var Fa=!I||9<=Number(jb),lb=I&&!V("9");!J||V("528");Za&&V("1.9b")||I&&V("8")||Ya&&V("9.5")||J&&V("528");Za&&!V("8")||I&&V("9");var E=function(a,b){this.type="undefined"!=typeof Ta&&a instanceof Ta?String(a):a;this.g=this.target=b;this.defaultPrevented=!1;this.Ra=!0};E.prototype.preventDefault=function(){this.defaultPrevented=!0;this.Ra=!1};var ua=function(a){ua[" "](a);return a};ua[" "]=ea;var va=function(a,b){E.call(this,a?a.type:"");this.relatedTarget=this.g=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.shiftKey=this.altKey=this.ctrlKey=!1;this.s=this.state=null;a&&this.init(a,b)};C(va,E);
va.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.g=b;var e=a.relatedTarget;if(e){if(Za){var f;a:{try{ua(e.nodeName);f=!0;break a}catch(h){}f=!1}f||(e=null)}}else"mouseover"==c?e=a.fromElement:"mouseout"==c&&(e=a.toElement);this.relatedTarget=e;null===d?(this.offsetX=J||void 0!==a.offsetX?a.offsetX:a.layerX,this.offsetY=J||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,
this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0):(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0);this.button=a.button;this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.state=a.state;this.s=a;a.defaultPrevented&&this.preventDefault()}; va.prototype.preventDefault=function(){va.j.preventDefault.call(this);var a=this.s;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,lb)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var Wa="closure_listenable_"+(1E6*Math.random()|0),Va=function(a){return!(!a||!a[Wa])},mb=0;var wa=function(a,b,c,d,e){this.listener=a;this.g=null;this.src=b;this.type=c;this.tb=!!d;this.Ac=e;this.key=++mb;this.ab=this.lc=!1},Ag=function(a){a.ab=!0;a.listener=null;a.g=null;a.src=null;a.Ac=null};var Bg=function(a){this.src=a;this.g={};this.s=0},sn=function(a,b,c,d,e,f){var h=b.toString();b=a.g[h];b||(b=a.g[h]=[],a.s++);var v=Cg(b,c,e,f);-1<v?(a=b[v],d||(a.lc=!1)):(a=new wa(c,a.src,h,!!e,f),a.lc=d,b.push(a));return a};Bg.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.g))return!1;var e=this.g[a];b=Cg(e,b,c,d);return-1<b?(Ag(e[b]),Ie(e,b),0==e.length&&(delete this.g[a],this.s--),!0):!1};
var Gg=function(a,b){var c=b.type;if(!(c in a.g))return!1;var d=na(a.g[c],b);d&&(Ag(b),0==a.g[c].length&&(delete a.g[c],a.s--));return d},Vg=function(a,b,c,d,e){a=a.g[b.toString()];b=-1;a&&(b=Cg(a,c,d,e));return-1<b?a[b]:null},Cg=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.ab&&f.listener==b&&f.tb==!!c&&f.Ac==d)return e}return-1};
var Wg="closure_lm_"+(1E6*Math.random()|0),Da={},bh=0,xa=function(a,b,c,d,e){if(z(b)){for(var f=0;f<b.length;f++)xa(a,b[f],c,d,e);return null}c=Xb(c);return Va(a)?a.listen(b,c,d,e):ya(a,b,c,!1,d,e)},ya=function(a,b,c,d,e,f){if(!b)throw Error("l");var h=!!e,v=oh(a);v||(a[Wg]=v=new Bg(a));c=sn(v,b,c,d,e,f);if(c.g)return c;d=Ba();c.g=d;d.src=a;d.listener=c;if(a.addEventListener)a.addEventListener(b.toString(),d,h);else if(a.attachEvent)a.attachEvent(Kj(b.toString()),d);else throw Error("j");bh++;return c},
Ba=function(){var a=Ea,b=Fa?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b},Bb=function(a,b,c,d,e){if(z(b))for(var f=0;f<b.length;f++)Bb(a,b[f],c,d,e);else c=Xb(c),Va(a)?a.Vl(b,c,d,e):a&&(a=oh(a))&&(b=Vg(a,b,c,!!d,e))&&Ga(b)},Ga=function(a){if(Af(a)||!a||a.ab)return!1;var b=a.src;if(Va(b))return Gg(b.s,a);var c=a.type,d=a.g;b.removeEventListener?b.removeEventListener(c,d,a.tb):b.detachEvent&&b.detachEvent(Kj(c),d);bh--;(c=oh(b))?(Gg(c,
a),0==c.s&&(c.src=null,b[Wg]=null)):Ag(a);return!0},Kj=function(a){return a in Da?Da[a]:Da[a]="on"+a},Ia=function(a,b,c,d){var e=!0;if(a=oh(a))if(b=a.g[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.tb==c&&!f.ab&&(f=Ja(f,d),e=e&&!1!==f)}return e},Ja=function(a,b){var c=a.listener,d=a.Ac||a.src;a.lc&&Ga(a);return c.call(d,b)},Ea=function(a,b){if(a.ab)return!0;if(!Fa){var c=b||ca("window.event"),d=new va(c,this),e=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var f=!1;if(0==c.keyCode)try{c.keyCode=
-1;break a}catch(n){f=!0}if(f||void 0==c.returnValue)c.returnValue=!0}c=[];for(f=d.g;f;f=f.parentNode)c.push(f);for(var f=a.type,h=c.length-1;0<=h;h--){d.g=c[h];var v=Ia(c[h],f,!0,d),e=e&&v}for(h=0;h<c.length;h++)d.g=c[h],v=Ia(c[h],f,!1,d),e=e&&v}return e}return Ja(a,new va(b,this))},oh=function(a){a=a[Wg];return a instanceof Bg?a:null},ab="__closure_events_fn_"+(1E9*Math.random()>>>0),Xb=function(a){if(ia(a))return a;a[ab]||(a[ab]=function(b){return a.handleEvent(b)});return a[ab]}; Xa(function(a){Ea=a(Ea)});
var R=function(){M.call(this);this.s=new Bg(this);this.pa=this;this.ve=null};C(R,M);R.prototype[Wa]=!0;u=R.prototype;u.removeEventListener=function(a,b,c,d){Bb(this,a,b,c,d)};
u.v=function(a){var b,c=this.ve;if(c)for(b=[];c;c=c.ve)b.push(c);var c=this.pa,d=a.type||a;if(B(a))a=new E(a,c);else if(a instanceof E)a.target=a.target||c;else{var e=a;a=new E(d,c);tb(a,e)}var e=!0,f;if(b)for(var h=b.length-1;0<=h;h--)f=a.g=b[h],e=Zq(f,d,!0,a)&&e;f=a.g=c;e=Zq(f,d,!0,a)&&e;e=Zq(f,d,!1,a)&&e;if(b)for(h=0;h<b.length;h++)f=a.g=b[h],e=Zq(f,d,!1,a)&&e};
u.A=function(){R.j.A.call(this);if(this.s){var a=this.s,b=0,c;for(c in a.g){for(var d=a.g[c],e=0;e<d.length;e++)++b,Ag(d[e]);delete a.g[c];a.s--}}this.ve=null};u.listen=function(a,b,c,d){return sn(this.s,String(a),b,!1,c,d)};u.Vl=function(a,b,c,d){return this.s.remove(String(a),b,c,d)}; var Zq=function(a,b,c,d){b=a.s.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var h=b[f];if(h&&!h.ab&&h.tb==c){var v=h.listener,n=h.Ac||h.src;h.lc&&Gg(a.s,h);e=!1!==v.call(n,d)&&e}}return e&&0!=d.Ra};
var Jc=function(){};Jc.prototype.s=null;var wj=function(a){return a.s||(a.s=a.i())};var qd,Kc=function(){};C(Kc,Jc);Kc.prototype.g=function(){var a=Vd(this);return a?new ActiveXObject(a):new XMLHttpRequest};Kc.prototype.i=function(){var a={};Vd(this)&&(a[0]=!0,a[1]=!0);return a};var Vd=function(a){if(!a.h&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.h=d}catch(e){}}throw Error("H");}return a.h};qd=new Kc;
var td=function(a,b,c){if(ia(a))c&&(a=L(a,c));else if(a&&"function"==typeof a.handleEvent)a=L(a.handleEvent,a);else throw Error("k");return 2147483647<Number(b)?-1:x.setTimeout(a,b||0)};var ac=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#(.*))?$/,uh=function(a){if(a[1]){var b=a[0],c=b.indexOf("#");0<=c&&(a.push(b.substr(c)),a[0]=b=b.substr(0,c));c=b.indexOf("?");0>c?a[1]="?":c==b.length-1&&(a[1]=void 0)}return a.join("")},Ne=function(a,b,c){if(z(b))for(var d=0;d<b.length;d++)Ne(a,String(b[d]),c);else null!=b&&c.push("&",a,""===b?"":"=",encodeURIComponent(String(b)))},Xe=function(a,b,c){for(c=c||0;c<b.length;c+=2)Ne(b[c], b[c+1],a);return a},vh=function(a,b){for(var c in b)Ne(c,b[c],a);return a},tf=function(a,b){return uh(2==arguments.length?Xe([a],arguments[1],0):Xe([a],arguments,1))};
var Be=function(a){R.call(this);this.headers=new Q;this.Eg=a||null;this.h=!1;this.zg=this.g=null;this.B="";this.G=0;this.i=this.Ig=this.cd=this.Gg=!1;this.wg=0;this.vg=null;this.Yj="";this.Xj=this.oa=!1};C(Be,R);var Sd=/^https?$/i,wh=["POST","PUT"],We=[],xh=function(a,b,c,d){var e=new Be;We.push(e);sn(e.s,"ready",e.wb,!0,void 0,void 0);e.send(a,b,c,d)};Be.prototype.wb=function(){this.o();na(We,this)};
Be.prototype.send=function(a,b,c,d){if(this.g)throw Error("I`"+this.B+"`"+a);b=b?b.toUpperCase():"GET";this.B=a;this.G=0;this.Gg=!1;this.h=!0;this.g=this.Eg?this.Eg.g():qd.g();this.zg=this.Eg?wj(this.Eg):wj(qd);this.g.onreadystatechange=L(this.Zj,this);try{this.Ig=!0,this.g.open(b,String(a),!0),this.Ig=!1}catch(f){ne(this);return}a=c||"";var e=new Q(this.headers);d&&Sb(d,function(a,b){e.set(b,a)});d=jn(e.ea(),Lf);c=x.FormData&&a instanceof x.FormData;!pb(wh,b)||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");
e.forEach(function(a,b){this.g.setRequestHeader(b,a)},this);this.Yj&&(this.g.responseType=this.Yj);"withCredentials"in this.g&&this.g.withCredentials!==this.oa&&(this.g.withCredentials=this.oa);try{yh(this),0<this.wg&&((this.Xj=Gd(this.g))?(this.g.timeout=this.wg,this.g.ontimeout=L(this.Kl,this)):this.vg=td(this.Kl,this.wg,this)),this.cd=!0,this.g.send(a),this.cd=!1}catch(f){ne(this)}};var Gd=function(a){return I&&V(9)&&Af(a.timeout)&&y(a.ontimeout)},Lf=function(a){return"content-type"==a.toLowerCase()};
Be.prototype.Kl=function(){"undefined"!=typeof Ma&&this.g&&(this.G=8,this.v("timeout"),this.abort(8))};var ne=function(a){a.h=!1;a.g&&(a.i=!0,a.g.abort(),a.i=!1);a.G=5;Ud(a);Td(a)},Ud=function(a){a.Gg||(a.Gg=!0,a.v("complete"),a.v("error"))};Be.prototype.abort=function(a){this.g&&this.h&&(this.h=!1,this.i=!0,this.g.abort(),this.i=!1,this.G=a||7,this.v("complete"),this.v("abort"),Td(this))};Be.prototype.A=function(){this.g&&(this.h&&(this.h=!1,this.i=!0,this.g.abort(),this.i=!1),Td(this,!0));Be.j.A.call(this)};
Be.prototype.Zj=function(){this.isDisposed()||(this.Ig||this.cd||this.i?le(this):this.Uj())};Be.prototype.Uj=function(){le(this)};
var le=function(a){if(a.h&&"undefined"!=typeof Ma&&(!a.zg[1]||4!=(a.g?a.g.readyState:0)||2!=Dd(a)))if(a.cd&&4==(a.g?a.g.readyState:0))td(a.Zj,0,a);else if(a.v("readystatechange"),4==(a.g?a.g.readyState:0)){a.h=!1;try{pc(a)?(a.v("complete"),a.v("success")):(a.G=6,Ud(a))}finally{Td(a)}}},Td=function(a,b){if(a.g){yh(a);var c=a.g,d=a.zg[0]?ea:null;a.g=null;a.zg=null;b||a.v("ready");try{c.onreadystatechange=d}catch(e){}}},yh=function(a){a.g&&a.Xj&&(a.g.ontimeout=null);Af(a.vg)&&(x.clearTimeout(a.vg),a.vg=
null)};Be.prototype.S=g(6);var pc=function(a){var b=Dd(a),c;a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:c=!0;break a;default:c=!1}if(!c){if(b=0===b)a=String(a.B).match(ac)[1]||null,!a&&x.self&&x.self.location&&(a=x.self.location.protocol,a=a.substr(0,a.length-1)),b=!Sd.test(a?a.toLowerCase():"");c=b}return c},Dd=function(a){try{return 2<(a.g?a.g.readyState:0)?a.g.status:-1}catch(b){return-1}};Xa(function(a){Be.prototype.Uj=a(Be.prototype.Uj)});
var fi=function(a,b,c){R.call(this);this.G=b||null;this.i={};this.B=Gh;this.cd=a;c||(this.g=null,I&&!V("10")?Ac(L(this.h,this),!1,null):(this.g=new wf(L(this.h,this)),xg(this.g,"setTimeout"),xg(this.g,"setInterval"),zg(this.g),bb(this.g)))};C(fi,R);var ri=function(a,b){E.call(this,"l");this.error=a;this.context=b};C(ri,E);var Gh=function(a,b,c,d){xh(a,b,c,d)};
fi.prototype.h=function(a,b){var c;c=ca("window.location.href");if(B(a))c={message:a,name:"Unknown error",lineNumber:"Not available",fileName:c,stack:"Not available"};else{var d,e,f=!1;try{d=a.lineNumber||a.zl||"Not available"}catch(q){d="Not available",f=!0}try{e=a.fileName||a.filename||a.sourceURL||x.$googDebugFname||c}catch(q){e="Not available",f=!0}c=!f&&a.lineNumber&&a.fileName&&a.stack&&a.message&&a.name?a:{message:a.message||"Not available",name:a.name||"UnknownError",lineNumber:d,fileName:e,
stack:a.stack||"Not available"}}d=b?zf(b):{};if(this.G)try{this.G(c,d)}catch(q){}f=c.message.substring(0,1900);if(!(a instanceof Jb)||a.g){e=c.stack;try{var h=tf(this.cd,"script",c.fileName,"error",f,"line",c.lineNumber);yb(this.i)||(h=uh(vh([h],this.i)));f={};f.trace=e;if(d)for(var v in d)f["context."+v]=d[v];var n,p=vh([],f);p[0]="";n=p.join("");Af(null)&&(n=n.substring(0,null));this.B(h,"POST",n,this.vg)}catch(q){}}try{this.v(new ri(c,d))}catch(q){}};fi.prototype.A=function(){zb(this.g);fi.j.A.call(this)};
var cm=function(a,b){-1!=b.message.indexOf("Error in protected function: ")||(b.error&&b.error.stack?Xd(null,b.error):a||Xd(null,b))},hm=function(){};hm.prototype.g=null;hm.prototype.s=null;var vn=new hm;(function(){ld.init();var a=new fi("_/jserror",void 0,!0),a=new Dk(a);vn.s=a;Rj(a);var b=null,a=function(a){x.$googDebugFname&&a&&a.message&&!a.fileName&&(a.message+=" in "+x.$googDebugFname);b?a&&a.message&&(a.message+=" [Possibly caused by: "+b+"]"):b=String(a);Xd(null,a)};w("_DumpException",a,void 0);w("_B_err",a,void 0);H([x].concat([]),ma(Ac,ma(cm,!0),!0));if(!I||V(10))a=new wf(qf),a.h=!0,a.g=!0,zg(a),xg(a,"setTimeout"),xg(a,"setInterval"),bb(a),vn.g=a})();

}catch(e){_DumpException(e)}
try{
var An=function(a){var b;if(!(b="mouseout"!=a.type)){var c=a;c||(c=window.event);b=window.document.body;if("mouseout"!=c.type)b=!1;else{for(c=c.relatedTarget?c.relatedTarget:c.toElement;c&&c!=b&&!c.nodeName.match(/^html/i);)c=c.parentNode;b=!c||c.nodeName.match(/^html/i)}}b&&iframer&&(b=iframer.mouseEvent)&&b({type:a.type,timestamp:F()})},Bn=function(){var a=window.__CIRCLEPICKER_MENU_SHOWING;return a?!a():!0};
w("__initBubble",ma(function(a){xa(a,["mouseout","mouseover"],An);window.__SSR&&window.__SSR.trackEventData&&iframer&&iframer.trackingEvent&&iframer.trackingEvent(window.__SSR.trackEventData);w("__CAN_AUTOCLOSE_BUBBLE",Bn,void 0)},window.document),void 0);

}catch(e){_DumpException(e)}
// Google Inc.
